#### TILES
tile.electrodynamics:infEnergy.name=Infinite Energy Cube
tile.electrodynamics:fulmination.name=Fulmination Generator
tile.electrodynamics:blastFurnace.name=Blast Furnace
tile.electrodynamics:coalGenerator.name=Coal Generator
tile.electrodynamics:batteryBox.0.name=Battery Box
tile.electrodynamics:batteryBox.1.name=Advanced Battery Box
tile.electrodynamics:batteryBox.2.name=Elite Battery Box
tile.electrodynamics:electricFurnace.0.name=Electric Furnace
tile.electrodynamics:electricFurnace.1.name=Industrial Electric Furnace
tile.electrodynamics:circuitPress.name=Circuit Press
tile.electrodynamics:tinOre.name=Tin Ore
tile.electrodynamics:copperOre.name=Copper Ore
tile.electrodynamics:leadOre.name=Lead Ore
tile.electrodynamics:silverOre.name=Silver Ore
tile.electrodynamics:blockLead.name=Lead Casing
tile.electrodynamics:energyCable.0.name=Copper Wire
tile.electrodynamics:energyCable.1.name=Silver Wire
tile.electrodynamics:energyCable.2.name=Gold Wire
tile.electrodynamics:energyCable.3.name=Superconductor Wire
#### GUI
tile.electrodynamics:blastFurnace.gui=Blast Furnace
tile.electrodynamics:coalGenerator.gui=Coal Generator
tile.electrodynamics:batteryBox.0.gui=Battery Box
tile.electrodynamics:batteryBox.1.gui=Advanced Battery Box
tile.electrodynamics:batteryBox.2.gui=Elite Battery Box
tile.electrodynamics:electricFurnace.0.gui=Electric Furnace
tile.electrodynamics:electricFurnace.1.gui=Industrial Electric Furnace
tile.electrodynamics:circuitPress.gui=Circuit Press
tile.electrodynamics:
#### ITEMS
item.emptyCell.name=Empty Cell
item.motor.name=Motor
item.multimeter.name=Multimeter
item.ingotTin.name=Tin Ingot
item.ingotCopper.name=Copper Ingot
item.ingotSteel.name=Steel Ingot
item.ingotLead.name=Lead Ingot
item.ingotSilver.name=Silver Ingot
item.ingotSuperConductive.name=Superconductor Ingot
item.blendSuperConductive.name=Superconductor Blend
item.plateIron.name=Iron Plate
item.plateSteel.name=Steel Plate
item.plateLead.name=Lead Plate
item.wrench.name=Wrench
item.phyBattery.name=Battery
item.circuit_basic.name=Basic Circuit
item.circuit_advanced.name=Advanced Circuit
item.circuit_elite.name=Elite Circuit
#### TABS
itemGroup.electrodynamicsCore=electrodynamics - Core

#### MOD INTEGRATION
option.electrodynamics.electricityhandler=Show Watt(Hours/Seconds)